log4j.rootLogger=DEBUG,A1,A2
log4j.logger.org.mybatis = DEBUG
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

#根据文件大小生成日志
log4j.appender.A1 = org.apache.log4j.RollingFileAppender 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.A1.Threshold = DEBUG 
log4j.appender.A1.ImmediateFlush = TRUE 
log4j.appender.A1.Append = DEBUG 
log4j.appender.A1.File = E:/RollingFile/log4j_huasheng.log 
log4j.appender.A1.MaxFileSize = 100KB 
log4j.appender.A1.MaxBackupIndex = 10 
log4j.appender.A1.Encoding = UTF-8

log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.org.apache=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG