jdbc.driver.old=com.mysql.jdbc.Driver
jdbc.url.old=jdbc:mysql://localhost:3306/old_cn?characterEncoding=utf-8
jdbc.username.old=root
jdbc.password.old=root

jdbc.driver.new=com.mysql.jdbc.Driver
jdbc.url.new=jdbc:mysql://localhost:3306/project_kb_cn?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username.new=root
jdbc.password.new=root

jdbc.driver.kn=com.mysql.jdbc.Driver
jdbc.url.kn=jdbc:mysql://localhost:3306/kbtest?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username.kn=root
jdbc.password.kn=root